{
  "name": "phcode-website",
  "version": "1.0.0",
  "description": "Phoenix Code website",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx http-server -p 8000",
    "serveDocs": "npx http-server docs -p 8000",
    "release:prod": "npm run build && vite build"
  },
  "dependencies": {
    "bootstrap": "4.6.2"
  },
  "devDependencies": {
    "terser": "^5.44.0",
    "vite": "^5.4.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
